server {
    listen 8888;
    server_name nov.camera-trap.tw;
    location / {
        root /usr/share/nginx/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}


#location /match/here {
#    proxy_set_header HOST $host;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#    proxy_pass http://example.com/new/prefix;
#}